.team-member{
    display: flexbox;
    justify-items: center !important;
    justify-content: center !important;
    flex-direction: column;
    text-align: center;
    // width: 25%;
}
.grid-container{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    gap: 20px;
}
.team-headshot{
    border-radius:50%;
    width:80%;
    filter: grayscale(1);

    &:hover{
        filter: grayscale(0);
    }
}

.team-title{
    font-weight:300;
    font-size: 10px;
}



@media screen and (max-width: 600px) {
    .team-section{
        margin: 0 !important;
    }
    .team-member{
        margin-bottom: 10px !important;
    }
    .grid-container{
        grid-template-columns: 50% 50% ;
        gap: 10px;
    }
    
}